# Database credentials (DEVELOPMENT)
DATABASE_NAME=fastapi
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pepito1234

# JWT and Hashing
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Swagger credentials
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=pass